{
  "domain": "ebus_direct",
  "name": "eBus Direct",
  "codeowners": ["@Ces1254"],
  "config_flow": true,
  "documentation": "https://github.com/Ces1254/home_assistant_ebus_direct",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/Ces1254/home_assistant_ebus_direct/issues",
  "loggers": ["custom_components.ebus_direct"],
  "requirements": [],
  "version": "1.0.2"
}
